{
  "name": "001-psdtohtml-testowy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.2.1",
    "minimal-css": "git+https://github.com/KrzywdaKrystian/minimal-css.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.1",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nocere7@bitbucket.org/nocere7/psdtohtml-testowy.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nocere7/psdtohtml-testowy#readme"
}
